



#PORT NUMBER

PORT=6999

#DB_URL
DB_URL="mongodb://127.0.0.1:27017/test10db"


#jwt secret
JWT_SECRET="sdfsdf3433ddf"

NODE_ENV="development"



SMTP_USER="86a857001@smtp-brevo.com"
SMTP_PASS="6szQarcn7yLYE9xb"
SENDER_EMAIL="kingshukbd.01@gmail.com"